<html><head>
    <meta charset="UTF-8">
    <title>
      Webcam Image Classification using a pre-trained customized model and p5.js
    </title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&amp;display=swap" rel="stylesheet">

    <script src="p5.min.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="ml5.min.js" type="text/javascript"></script>

    <style type="text/css">
          body{
            background: #789eff;

          }
          p.rainbow {
            color:blue;
            font-family: "Open Sans", sans-serif;
            text-align:center;
          }



          h1 {
            font-family: "Copperplate",fantasy;
            color: blue;
            border-bottom: 2px solid gray;
            text-align:center;
          }

          img{
            width:100%;

          }

          .cat-group{
            text-align: center;
          }
          .cat-group .categorize{
            background-color: #0362fc;
            color: white;
            text-align:center;
            font-size: 16px;
            font-family: "Open Sans", sans-serif;
            border: 2px solid black;
            cursor:pointer;
          }

          .categorize:hover {background-color: #050382}

          .categorize:active {
         background-color: #050382;
        box-shadow: 0 2px #656;
        transform: translateY(2px);
          }

          .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
          
        #wrapper {
        position: relative;
      }

      #wrapper canvas {
        position: absolute;
        margin: 2em auto;
        text-align: center;
        border: 2px solid black
      }
    
    </style>
  </head>

  <body>
    <div class="cat-group">
      <button class="categorize" onclick="startComplementary()">
        Match Complementary
      </button>
      <button class="categorize" onclick="startMonochromatic()">
        Match Monochromatic
      </button>
      <button class="categorize" onclick="startAnalogous()">
        Match Analogous
      </button>
      <button class="categorize" onclick="startTriadic()">Match Triadic</button>
    </div>
    <p style="clear:both"></p>

    <img src="images/Rainbow.png" style="width:200px;height:100px" class="center">

    <h1>Harmony</h1>
    <p class="rainbow">
      Put your clothing close to the camera, so only one color is seen, and wait
      for classification!
    </p>

    <div id="wrapper" style="display:flex;flex-direction:row;width:100%;">
      <div id="goodmatch" style="flex-grow:1;height:600px"></div>
      <div id="anothermatch" style="flex-grow:1;height:600px"></div>
    </div>

    <script src="sketch.js"></script>
  

</body></html>